<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Easy collab - collaborate with team no hassles easy installation free and open source" />
  <title>• Easy Collab</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./dist/index.js"></script>
</body>

</html>